/etc/dovecot
#/etc/cups
#/etc/fstab
#/etc/transmission-daemon/settings.json
#/etc/scanbuttond
#/etc/apache2
/etc/memcached.conf
#/etc/logrotate.conf
/etc/mail
/etc/mailname
/etc/nginx
#/etc/init.d/scanbuttond
/etc/postfix
/etc/passwd
#/etc/rc.local
/etc/php5
/etc/getmail
/etc/fail2ban
/etc/shadow
/etc/group
/etc/gshadow
#/usr/local/bin/.sync
/etc/mysql/my.cnf
/etc/default/stunnel4
#/usr/local/vpnserver/vpn_server.config
#/usr/bin/tv_grab_file
#/home/hts/.hts/tvheadend
#/etc/samba/smb.conf
#/etc/modules
#/etc/network/interfaces
#/etc/hostapd.conf
#/etc/hostapd-rt.conf
#/etc/usbsrvd.conf
/etc/default/stunnel4
/etc/stunnel
#/etc/logrotate.d
/usr/local/ispconfig/interface/ssl
/usr/local/bin/removecomptorrent.sh
/var/spool/cron/crontabs
#/etc/crontab
/var/vmail
/var/www